2**7 = 2 * 2 * 2 * 2 * 2 * 2 * 2 = 128
128/16=8(целая часть), 0(остаток)
8/16=0(целая часть), 8(остаток)
в десятичной: 128
в шестнадцатеричной: 80

2**8 = 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 = 256
256 / 16 = 16(целая часть), 0(остаток)
16 / 16 = 1(целая часть), 0(остаток)
1 / 16 = 0(целая часть), 1(остаток)
в десятичной: 256
в шестнадцатеричной: 100

2**9 = 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 = 512
512 / 16 = 32(целая часть), 0(остаток)
32 / 16 = 2(целая часть), 0(остаток)
2 / 16 = 0(целая часть), 2(остаток)
в десятичной: 512
в шестнадцатеричной: 200